# DDPWeb

./: .gitignore  .project  README.md  TODO.txt  pom.xml
src/main/java/com/ddp/nfl/web/analytics/core/: Analytics.java  AnalyticsManager.java  EspnAnalyticsManager.java  GameAnalytics.java  GameAnalyticsHtml.java  GameAnalyticsManager.java  GameCenter.java  GameCenterManager.java  StatsManager.java  SummaryManager.java
src/main/java/com/ddp/nfl/web/analytics/drives/: Drive.java  DriveFactory.java  DriveManager.java  End.java  Start.java
src/main/java/com/ddp/nfl/web/analytics/home/: Defense.java  Fumbles.java  HomeFactory.java  Kicking.java  Kickret.java  Passing.java  Punting.java  Puntret.java  Quarter.java  Receiving.java  Rushing.java  StatsManager.java  Team.java  TeamInfo.java
src/main/java/com/ddp/nfl/web/analytics/plays/: Play.java  PlayManager.java  Player.java
src/main/java/com/ddp/nfl/web/analytics/summary/: ScoreSummary.java  ScoreSummaryFactory.java  SummaryManager.java
src/main/java/com/ddp/nfl/web/archive/: ArchiveManager.java
src/main/java/com/ddp/nfl/web/core/: DDPMeta.java  DDPPick.java  DDPPlayer.java  DDPTable.java  LoginBean.java  NFLStadium.java  NFLTeam.java  TeamRecord.java  UserInfo.java
src/main/java/com/ddp/nfl/web/data/model/: Address.java  Athlete.java  Broadcast.java  Calendar.java  Competition.java  Competitor.java  Drive.java  End.java  Entry.java  EspnData.java  Event.java  Format.java  GeoBroadcast.java  Headline.java  LastPlay.java  Leader.java  League.java  Linescore.java  Link.java  Logo.java  Market.java  Media.java  Odd.java  Position.java  Probability.java  Provider.java  Record.java  Regulation.java  Season.java  SeasonTypeDeserializer.java  Situation.java  Start.java  Status.java  Team.java  TeamsOnBye.java  Ticket.java  TimeElapsed.java  Tracking.java  Type.java  Venue.java  (+2 more)
src/main/java/com/ddp/nfl/web/data/model/parser/: EspnDataManager.java  EspnGameState.java  EspnLiveScore.java
src/main/java/com/ddp/nfl/web/database/: DBConnection.java  DBService.java
src/main/java/com/ddp/nfl/web/match/: EspnGameResult.java  EspnGameResultFactory.java  EspnGameResultManager.java  GameResult.java  GameResultFactory.java  GameResultManager.java  GameResultSorter.java  MatchManager.java  ResultCode.java
src/main/java/com/ddp/nfl/web/parser/: GameState.java  JsonScoreParser.java  LiteScoreParser.java  LiveJsonScoreParser.java  LiveScore.java  LiveScoreParser.java  MatchScore.java  NFLDataParser.java  NFLMatchInfo.java
src/main/java/com/ddp/nfl/web/pickem/: ActionType.java  EspnPickManager.java  PickActionType.java  PickManager.java  PickResult.java
src/main/java/com/ddp/nfl/web/schedule/: EspnSchedule.java  EspnScheduleManager.java  NFLSchedule.java  Schedule.java  ScheduleManager.java  ScheduleParser.java
src/main/java/com/ddp/nfl/web/servlet/: AnalyticsServlet.java  AppContextListener.java  DDPContextListener.java  EspnGameServlet.java  EspnPickServlet.java  GameServlet.java  LoginServlet.java  PickServlet.java
src/main/java/com/ddp/nfl/web/util/: DDPUtil.java  DivUtil.java  RequestUtil.java
src/main/java/com/ddp/nfl/web/winnings/: CashManager.java  CashWin.java  WinnerComparator.java  WinnerManager.java  WinnerResult.java  WinnerSummary.java  WinnerSummaryComparator.java
src/main/resources/: .env  LiveGameFile.json
src/main/resources/info/: NFL Teams.csv
src/main/resources/launcher/: Apache Tomcat 8.0.27 at localhost.launch  Tomcat v8.0 Server at localhost.launch
src/main/resources/schema/: MSSQL_SQL.txt  Players.txt  Postgres_SQL.txt  SQL.txt
src/main/webapp/: Pick.jsp  pick.jsp
src/main/webapp/WEB-INF/: Copy_Working_DDPNFL.jsp  DDPNFL.jsp  Week6_Players.properties  Week9_Players.properties  enfl.jsp  logback.xml  nfl.jsp  nfl3.jsp.txt  web.xml
src/main/webapp/css/: 2017Week9Data.json  DDPStyle.css  DDPStyle_Working.css  DivTableDesign.css  GameAnalytics.css  Login.css  Pick.css
src/main/webapp/testdata/: Full_Game_Center_Week1.json  Game_Day_2017090700.json  Game_Day_Full.json  Game_Day_Mini.json  Live_Game_Day_Week2.json  Live_Game_Day_Week3.json  Live_Score_Reg_2018_1.xml
