1|Singh of Love Chargers|Preet|Patriots, Buccaneers, Jaguars
2|Dickinson & Dru's Finest|Ankur|Falcons, Chargers, Cardinals
3|The Cumin Side Kid|Andy|Saints, Steelers, Rams
4|Mo Servers, Mo Money, Mo Fire|Wazim| Broncos, Ravens, Vikings
5|Singh of Da South|Surbe|Texans, Lions, Titans
6|Running Marion & Mary|Kiran|Packers, Eagles, Jets
7|Singh beyond the Wall|Vic|Redskins, Chiefs, Raiders
8|He Hate Me & My RIPFuel|Kania|Panthers, 49ers, Bears








