1|Singh beyond the Wall|Vic|Texans, Falcons, Jets
2|The Cumin Side Kid|Andy|Saints, Panthers, Redskins
3|Bartaales's Boi|Surbe|Eagles, Lions, Packers
4|Dickinson & Dru's Finest|Ankur|Cowboys, Raiders, Buccaneers
5|Running Marion & Mary|Kiran| Jaguars, Rams, Colts
6|Mo Servers, Mo Money, Mo Fire|Wazim|Titans, Cardinals, Dolphins
7|Singh of Love Chargers|Preet|Seahawks, Chiefs, Ravens
8|He Hate My RIPFuel|Kania|Giants, Bills, Broncos













